export const translations = {
    ar: {
        dashboard: "لوحة القيادة",
        mission_center: "مركز القيادة",
        subjects: "المواد الدراسية",
        add_subject: "إضافة مادة",
        daily_analysis: "التحليل اليومي",
        timer: "المؤقت",
        urgent: "عاجل",
        venting: "فضفضة",
        back: "رجوع",
        mark_complete: "تم الإنجاز",
        mission_complete: "المهمة اكتملت",
        mastery: "الإتقان",
        complexity: "التعقيد",
        full_stream: "البث الكامل",
        media: "الوسائط",
        intel: "المعلومات",
        training: "التدريب",
        weak: "ضعيف",
        average: "متوسط",
        strong: "قوي",
        easy: "سهل",
        medium: "متوسط",
        hard: "صعب",
        language: "اللغة",
        switch_to_en: "Switch to English",
        switch_to_ar: "التغيير للعربية",
        deploy_mission: "بدء المهمة",
        missions_cleared: "مهمة مكتملة",
        operational_assets: "أصول عملياتية",
        command_center: "مركز القيادة",
        back_to: "العودة إلى",
        initialize_branch: "إنشاء فرع",
    },
    en: {
        dashboard: "Dashboard",
        mission_center: "Mission Center",
        subjects: "Subjects",
        add_subject: "Add Subject",
        daily_analysis: "Daily Analysis",
        timer: "Timer",
        urgent: "Urgent",
        venting: "Venting",
        back: "Back",
        mark_complete: "Mark Complete",
        mission_complete: "Mission Complete",
        mastery: "Mastery",
        complexity: "Complexity",
        full_stream: "Full Stream",
        media: "Media",
        intel: "Intel",
        training: "Training",
        weak: "Weak",
        average: "Average",
        strong: "Strong",
        easy: "Easy",
        medium: "Medium",
        hard: "Hard",
        language: "Language",
        switch_to_en: "Switch to English",
        switch_to_ar: "Switch to Arabic",
        deploy_mission: "Deploy Mission",
        missions_cleared: "Missions Cleared",
        operational_assets: "Operational Assets",
        command_center: "Command Center",
        back_to: "Back To",
        initialize_branch: "Initialize Branch",
    }
};

export type Language = 'ar' | 'en';
export type TranslationKey = keyof typeof translations.en;
